<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(128,128, 128)</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>384</width>
     <height>407</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(204,204,204);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string> Secret Key</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="secretKeyLine">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>305</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(204,204,204);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string> Public Key </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="publicKeyLine">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>305</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(204,204,204);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string> http:     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="httpLine">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>305</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string> Regular Project</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string> Expert Project</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string> Proofreading</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLineEdit" name="reg_proj">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="expert_proj">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="proof_proj">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string> Combo Project</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string> Transcription</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLineEdit" name="combo_proj">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="transcript_proj">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QPushButton" name="loadTxtBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>144</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>144</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(80,80,80);
color: rgb(204,204,204);
</string>
            </property>
            <property name="text">
             <string>Load Text Files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delTextFile">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(77, 0, 0);color: rgb(204,204,204);</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="txtFilesList">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QPushButton" name="loadFileBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>144</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>144</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(80,80,80);
color: rgb(204,204,204);</string>
            </property>
            <property name="text">
             <string>Load Files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delFile">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(77, 0, 0);color: rgb(204,204,204);</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="testFilesList">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(204,204,204);
border: 2px solid black;
border-radius: 5px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="saveBtn">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(80,80,80);
color: rgb(204,204,204);</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeBtn">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(80,80,80);
color: rgb(204,204,204);</string>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
